-look at backgammon vue for logic tips.


V-dices entity
V-cell entity
V-dices animations
V-exit cells outside of board

V-set soldier dimensions in boardconstants
V-make sure soldiers appear in correct order and position in all cell types
V-soldier widget
V-wrap cell with gesturedetector
*-soldier entity {id, color, possibleMoves, isEaten, isOut, isSelected, isLastInCell?, isMoving}
V-create soldiers on board



V-basic movement
V-calculate possible moves based on:
    V-currentTurn
    V-opponent houses
    V-dices
    v-isGameEnd
    V-hasEatenSoldiers

-game logic provider:
-open gameService from backgammon-vue and create a list of steps to implement

-cell click
    V-  nicer colors for possibleMove cells
    -   recalculate possible moves after move
    -   reset possibleMove cells
    -   don't reuse used dices. (supposed to be already implemented, verify!)
    -   possibleMove Cells are not correct
    -   end turn.
-switch turns
-eating soldiers
-exiting board
-identify game over, winner
-show/hide different actionButtons
