-look at backgammon vue for logic tips.


V-dices entity
V-cell entity
V-dices animations
V-exit cells outside of board

V-set soldier dimensions in boardconstants
V-make sure soldiers appear in correct order and position in all cell types
V-soldier widget
V-wrap cell with gesturedetector
*-soldier entity {id, color, possibleMoves, isEaten, isOut, isSelected, isLastInCell?, isMoving}
--->-create soldiers on board

-game logic provider:
-open gameService from backgammon-vue and create a list of steps to implement

-basic movement
-calculate possible moves based on:
    -currentTurn
    -opponent houses
    -dices
    -isGameEnd
    -hasEatenSoldiers
-switch turns
-show/hide different actionButtons
-identify game over, winner